API_BASE_URL=https://trivia-game-react-native-copy-production.up.railway.app/api
GOOGLE_WEB_CLIENT_ID=732862624643-3fhlnic3b60b0mara1tbv7klf9978hrn.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=732862624643-b2kk4bi105kmfn4ubecu6k6687e3b37n.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID=732862624643-4c8njltnaqkrhc41ks39hh6t10lr1tqv.apps.googleusercontent.com
GEMINI_API_KEY=
